<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TkM-xf-86q">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Random Number-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Randomizer2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxU-A9-2Mh">
                                <rect key="frame" x="145.5" y="254" width="29.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Gzg-oV-fNn">
                                <rect key="frame" x="20" y="140" width="280" height="36"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="yH1-Mi-LPA">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="From:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmb-b8-svF">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sj-BE-AuN">
                                                <rect key="frame" x="94.5" y="0.0" width="32.5" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="dlD-yL-tZd">
                                        <rect key="frame" x="130" y="0.0" width="150" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfF-b0-2rU">
                                                <rect key="frame" x="0.0" y="0.0" width="45.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8x-VL-xW4">
                                                <rect key="frame" x="62.5" y="0.0" width="87.5" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Jn-Ul-t0W">
                                <rect key="frame" x="60" y="420" width="200" height="76"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="h3Y-Df-9Pj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Result">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                    <color key="baseForegroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resultButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="tU2-Nf-lBG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lxU-A9-2Mh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7o7-vM-2GH"/>
                            <constraint firstItem="0Jn-Ul-t0W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="A7w-VY-tkC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Jn-Ul-t0W" secondAttribute="bottom" constant="72" id="D45-ef-ITH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gzg-oV-fNn" secondAttribute="trailing" constant="20" id="F7d-Qg-Rz3"/>
                            <constraint firstItem="Gzg-oV-fNn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="VvF-p7-Keg"/>
                            <constraint firstItem="0Jn-Ul-t0W" firstAttribute="centerX" secondItem="lxU-A9-2Mh" secondAttribute="centerX" id="WW8-BP-9Qg"/>
                            <constraint firstItem="lxU-A9-2Mh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f5D-UO-2DO"/>
                            <constraint firstItem="Gzg-oV-fNn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gFx-kP-DGu"/>
                            <constraint firstItem="Gzg-oV-fNn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n9T-K7-Rda"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Random Number" id="b48-Kj-j83">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="aEI-3i-FWz">
                            <connections>
                                <segue destination="erb-uD-YHL" kind="presentation" id="IKH-bB-5w5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="maximumValueLabel" destination="X8x-VL-xW4" id="qNo-rV-sUT"/>
                        <outlet property="minimumValueLabel" destination="2sj-BE-AuN" id="jsT-p7-O34"/>
                        <outlet property="randomValueLabel" destination="lxU-A9-2Mh" id="Iek-20-3dq"/>
                        <outlet property="resultButton" destination="0Jn-Ul-t0W" id="BMG-ZZ-FOy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hMf-U5-ZEX">
            <objects>
                <navigationController id="erb-uD-YHL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ETO-p2-4Ed"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wk6-qe-5kn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ryy-xS-MjM" kind="relationship" relationship="rootViewController" id="cYb-Ie-9yj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1n-qE-GiZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853" y="-2"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="ieD-p6-U6a">
            <objects>
                <viewController id="ryy-xS-MjM" customClass="SettingsViewController" customModule="Randomizer2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oPV-T3-YzX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="vuZ-KH-cjd">
                                <rect key="frame" x="40" y="156" width="240" height="119"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Minimum Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EvP-zP-3j0">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Maximum Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iPU-NU-0gR">
                                        <rect key="frame" x="0.0" y="85" width="240" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2F0-0X-148"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2F0-0X-148" firstAttribute="trailing" secondItem="vuZ-KH-cjd" secondAttribute="trailing" constant="40" id="5bN-eW-kIO"/>
                            <constraint firstItem="vuZ-KH-cjd" firstAttribute="top" secondItem="2F0-0X-148" secondAttribute="top" constant="100" id="FKY-se-i7A"/>
                            <constraint firstItem="vuZ-KH-cjd" firstAttribute="centerX" secondItem="oPV-T3-YzX" secondAttribute="centerX" id="Ish-kK-F29"/>
                            <constraint firstItem="vuZ-KH-cjd" firstAttribute="leading" secondItem="2F0-0X-148" secondAttribute="leading" constant="40" id="R71-cB-MGu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jbr-LG-S7b">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="S8c-p3-yd9">
                            <connections>
                                <action selector="cancelButtonPressed" destination="ryy-xS-MjM" id="Nb7-Lk-6WI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="q5Z-bD-NZh">
                            <connections>
                                <action selector="savelButtonPressed" destination="ryy-xS-MjM" id="WfV-BP-UWe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="maxValueTF" destination="iPU-NU-0gR" id="9wI-sl-PFQ"/>
                        <outlet property="minValueTF" destination="EvP-zP-3j0" id="GI7-Ah-Mio"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nq6-3t-gPc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2631" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V7F-4k-Qv0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TkM-xf-86q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="LBJ-M1-Y93">
                        <rect key="frame" x="0.0" y="20" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3vk-kk-puZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IiA-4b-9UO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
